<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="97c70be6-7931-461b-bfae-90938ae1cc89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/PaymentBoxService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentBoxService.xsd" MetadataType="Schema" ID="2051e93b-b87c-4ceb-ab4b-88e0d8c4766d" SourceId="1" SourceUrl="http://localhost:8080/PaymentBoxService?xsd=xsd1" />
    <MetadataFile FileName="PaymentBoxService1.xsd" MetadataType="Schema" ID="22360120-d5a5-477b-8f5c-8b186bb53dd0" SourceId="1" SourceUrl="http://localhost:8080/PaymentBoxService?xsd=xsd2" />
    <MetadataFile FileName="PaymentBoxService.wsdl" MetadataType="Wsdl" ID="c87875a1-26f4-4759-a578-99c4de299421" SourceId="1" SourceUrl="http://localhost:8080/PaymentBoxService?wsdl" />
    <MetadataFile FileName="PaymentBoxService.disco" MetadataType="Disco" ID="7641a079-2afb-4449-b38f-d16ae7df9424" SourceId="1" SourceUrl="http://localhost:8080/PaymentBoxService?disco" />
    <MetadataFile FileName="PaymentBoxService2.xsd" MetadataType="Schema" ID="012cef2c-0fb3-4e8d-8974-889806976d24" SourceId="1" SourceUrl="http://localhost:8080/PaymentBoxService?xsd=xsd0" />
    <MetadataFile FileName="PaymentBoxService3.xsd" MetadataType="Schema" ID="64bc4314-c4f0-4ede-b97b-48c4f44422ed" SourceId="1" SourceUrl="http://localhost:8080/PaymentBoxService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>