<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fbddf066-e6e2-4c56-b16c-29dc40d10d82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MovementService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MovementService.xsd" MetadataType="Schema" ID="0732a2d9-98bf-4614-8fa0-6ce0dd518c18" SourceId="1" SourceUrl="http://localhost:8080/MovementService?xsd=xsd2" />
    <MetadataFile FileName="MovementService4.xsd" MetadataType="Schema" ID="85fe5cca-0204-400f-a983-2aa0d899d79e" SourceId="1" SourceUrl="http://localhost:8080/MovementService?xsd=xsd4" />
    <MetadataFile FileName="MovementService.wsdl" MetadataType="Wsdl" ID="a9155641-a2f6-4928-be25-c908364e00bf" SourceId="1" SourceUrl="http://localhost:8080/MovementService?wsdl" />
    <MetadataFile FileName="MovementService1.xsd" MetadataType="Schema" ID="9cb81e9a-7b15-4d2c-ac65-86d7476be372" SourceId="1" SourceUrl="http://localhost:8080/MovementService?xsd=xsd3" />
    <MetadataFile FileName="MovementService2.xsd" MetadataType="Schema" ID="54233580-1bdd-4b51-b5c0-304ef13f9d9b" SourceId="1" SourceUrl="http://localhost:8080/MovementService?xsd=xsd0" />
    <MetadataFile FileName="MovementService.disco" MetadataType="Disco" ID="f58f7ece-4bb2-4deb-bdd2-d79aba2cd031" SourceId="1" SourceUrl="http://localhost:8080/MovementService?disco" />
    <MetadataFile FileName="MovementService3.xsd" MetadataType="Schema" ID="a160816e-1178-43b4-8df0-aeffadad574a" SourceId="1" SourceUrl="http://localhost:8080/MovementService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>