<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0659fc19-67d9-4a1f-a4cc-e6b359914ac1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/CustomerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="05d5316f-b228-4043-9fac-c63510dc6f86" SourceId="1" SourceUrl="http://localhost:8080/CustomerService?xsd=xsd0" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="49203387-2939-4241-8b50-2874fb33b512" SourceId="1" SourceUrl="http://localhost:8080/CustomerService?xsd=xsd1" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="685bd716-846f-4246-b1cd-aeecb0d8295b" SourceId="1" SourceUrl="http://localhost:8080/CustomerService?disco" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="a44f01dc-2634-4b10-91ca-3c2010050e5d" SourceId="1" SourceUrl="http://localhost:8080/CustomerService?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="f45aba12-686b-4436-ada1-e7a239cb5d28" SourceId="1" SourceUrl="http://localhost:8080/CustomerService?wsdl" />
    <MetadataFile FileName="CustomerService3.xsd" MetadataType="Schema" ID="b7346781-8c05-43c0-bb13-8cae195493eb" SourceId="1" SourceUrl="http://localhost:8080/CustomerService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>